# AdmiralTest

./: pom.xml
src/main/java/org/admiral/opencart/pages/: LoginPage.java
src/test/java/enums/: DaysofTheWeek.java  ExtractDays.java  ExtractVehicles.java  FunctionalInterfaceLambdaExpression.java  Vehicles.java
src/test/java/javaPrograms/: Demo.java  Enums.java  LengthOfLongestSubstring.java  SeleniumClass.java  TVSetSingletonClass.java  TypeCasting.java
src/test/java/launch/: BubbleSortAscending.java  ChangingPositions.java  FibonacciSeries.java  FindTheDuplicateOfGivenString.java  Get1stMaxWithoutBubbleSort.java  HappyNO2.java  HappyNumber.java  LoopingArrayBasedOnKey.java  Matrix.java  OrderOfOccuranceOfWord.java  OrderOfOccuranceOfWordInReverseOrder.java  PrimeNumber.java  PrintSumInString.java  PrintVowelsWithDuplicates.java  PrintVowelsWithoutDuplicates.java  Printaaabbbcccddd.java  RemoveDuplicateFromSentance.java  RemoveDuplicateFromSentanceCount.java  RemoveDuplicateInAString.java  RemoveVowels.java  ReverseEachWord.java  SegregateCharactors.java  StringMaximumLength.java  StringMinimumLength.java  SubStringUsage.java  SumOfNumbersFromString.java  SumOfTwoArray.java  SwapingOf2NumbersWithoutUsing3rdVariable.java
src/test/java/org/admiral/opencart/stepdefs/: HomePageAdmiralPageStepDef.java  LoginPageStepDef.java
src/test/java/runner/: TestRunner.java
src/test/java/utilites/: BrowserDriver.java  Hooks.java
src/test/resources/: testng.xml
src/test/resources/features/: AdmiralRetrieveQuote.feature  loginpage.feature
